# MyFirstBlog

MyFirstBlog/: MyFirstBlog.csproj  Program.cs
MyFirstBlog.DAL/: Class1.cs  MyFirstBlog.DAL.csproj
MyFirstBlog.Data/: MyFirstBlog.Data.csproj
MyFirstBlog.Data/Data/: ApplicationDbContext.cs
MyFirstBlog.Data/Migrations/: 20220519122521_initialDb.Designer.cs  20220519122521_initialDb.cs  ApplicationDbContextModelSnapshot.cs
MyFirstBlog.Data/Models/: Blog.cs  ErrorViewModel.cs  Theme.cs  User.cs
MyFirstBlog/Controllers/: BlogController.cs  HomeController.cs  ThemeController.cs  UserController.cs
MyFirstBlog/InputModels/Users/: LoginUserInputModel.cs  RegisterUserInputModel.cs
MyFirstBlog/Models/: ErrorViewModel.cs
MyFirstBlog/Properties/: launchSettings.json
MyFirstBlog/Services/Users/: IUserService.cs  UsersService.cs
MyFirstBlog/Views/: _ViewImports.cshtml
MyFirstBlog/Views/Shared/: _Layout.cshtml
MyFirstBlog/Views/User/: Login.cshtml
